<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85577fa0-3114-4318-863b-6e94eab3f945" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55383/NSNPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NSNPService3.xsd" MetadataType="Schema" ID="8c3ee768-46af-4a1f-9a6d-ad23b04bb3e5" SourceId="1" SourceUrl="http://localhost:55383/NSNPService.svc?xsd=xsd2" />
    <MetadataFile FileName="NSNPService31.xsd" MetadataType="Schema" ID="e2df4e7f-eac2-4ea7-aff7-cc91bb979c34" SourceId="1" SourceUrl="http://localhost:55383/NSNPService.svc?xsd=xsd0" />
    <MetadataFile FileName="NSNPService32.xsd" MetadataType="Schema" ID="b2e35157-346d-433a-9f27-6a38d896348b" SourceId="1" SourceUrl="http://localhost:55383/NSNPService.svc?xsd=xsd1" />
    <MetadataFile FileName="NSNPService1.wsdl" MetadataType="Wsdl" ID="9760d327-dc54-4944-8e0e-4712d68b7978" SourceId="1" SourceUrl="http://localhost:55383/NSNPService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>